<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to New India Tailor's About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </head>

<style>

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar a {
    font-size: 18px;
}

    section {
        padding: 30px 0;
    }
    
    @media (max-width: 768px){

      .head-title {
        font-weight: 700;
      }

      .shop-name {
        font-size: 44px;
        font-weight: 700;
        margin-bottom: -50px;
      }

      .description {
        margin-top: 30px;
        font-weight: 700;
        font-size: 20px;
      }
    }

</style>
<body>

    <header id="header" class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-weight: bolder;">New India Tailors</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</span></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#About Us.html"style="font-weight: bolder;">ABOUT US</a>
                  </li>
                  <li>
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>               
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    
    <section id="heading" style="margin-top: 200px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                    <h1 class="head-title" style="font-size: 50px; text-align: center; color: rgb(123, 123, 246);">About Us</h1>
                    <hr color="red" size="10px"> <br>
                    <h2 class="shop-name" style="text-align: center; color: rgb(42, 33, 33);">New India Tailors</h2>
            </div>
          </div>
        </div>
    </section>

    <section class="heading2 mt-5">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-4">
                    <img src="NEW INDIA TAILORS (1).png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <p class="description" style="font-weight: 500; font-size: 20px;">The job of a tailor requires creating custom-fit garments. We follow clients' recommendations to alterations and recreate the garment to meet their expectations. In order to recreate, tailors mark garments to note the places where alterations are necessary. They may remove or add stitches to complete alterations.</p>
                </div>
            </div>
        </div>
    </section>
    


</body>
</html>