<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to New India Tailor's Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </head>

  <style>

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(167, 153, 153);
    }

    .navbar a {
    font-size: 18px;
}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
  </style>

  <body>
    
    <header id="header" class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bolder;">New India Tailors</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</span></a>
                </li>
                <li>
                  <a class="nav-link" href="About Us.html">ABOUT US</a>
                </li>
                <li>
                  <a class="nav-link" href="#contact.html" style="font-weight: bolder;">CONTACT US</a>
                </li>               
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  </header>

  <div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-lg-12">
            <h3 style="color: rgb(52, 12, 12); font-weight: 700; margin-bottom: 30px;">CONTACT FORM</h3>
            <form action="#">
  
                <div class="col-lg-12">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>

                <div class="col-lg-12">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>

                <div class="col-lg-12">
                  <label for="city">City</label>
                <select id="city" name="city">
                  <option value="Patna">Patna</option>
                  <option value="begusarai">begusarai</option>
                  <option value="Araria">Araria</option>
                  <option value="Chapra">Chapra</option>
                  <option value="Dharbhanga">Dharbhanga</option>
                  <option value="Bhagalpur">Bhagalpur</option>
                  <option value="Gaya">Gaya</option>
                  <option value="Aurangabad">Aurangabad</option>
                  <option value="Baxar">Baxar</option>
                </select>
                </div>

                <div class="col-lg-6">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>

                <div class="col-lg-6">
                <input type="submit" value="Submit">
                </div>   
            
              </form>
        </div>
    </div>
  </div>
    
  </body>
</html>